Assets/Resources/GameData/GameData.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Import the XSD schema. -->
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="https://henshin.jb-caillaud.fr/" 
    xmlns="https://henshin.jb-caillaud.fr/"
    xmlns:hp="https://henshin.jb-caillaud.fr/"
    elementFormDefault="qualified"
>

<!-- Declare the root of the xml document. -->
<xs:element name="root">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="act" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="scene" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="gameplay" maxOccurs="unbounded" minOccurs="0">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="answer" minOccurs="0">
                                                    <xs:complexType>
                                                        <xs:attribute name="width" type="xs:int" default="250"/>
                                                        <xs:attribute name="height" type="xs:int" default="50"/>
                                                        <xs:attribute name="duplicate" type="xs:boolean" default="false"/>
                                                    </xs:complexType>
                                                </xs:element>
                                                <xs:element name="original" type="xs:string" maxOccurs="unbounded"/>
                                                <xs:element name="translated" type="xs:string" maxOccurs="unbounded"/>
                                                <xs:element name="options" maxOccurs="unbounded" minOccurs="0">
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element name="option" type="xs:string" maxOccurs="unbounded"/>
                                                        </xs:sequence>
                                                    </xs:complexType>
                                                    <xs:unique name="UniqueOptionValue">
                                                        <xs:selector xpath="hp:option"/>
                                                        <xs:field xpath="."/>
                                                    </xs:unique>
                                                </xs:element>
                                            </xs:sequence>
                                            <xs:attribute name="identifier" type="xs:string" use="required"/>
                                            <xs:attribute name="kind" use="required">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:enumeration value="none"/>
                                                        <xs:enumeration value="snowball"/>
                                                        <xs:enumeration value="gaps"/>
                                                        <xs:enumeration value="comparison"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                            <xs:unique name="UniqueIdentifierValue">
                                <xs:selector xpath="hp:gameplay"/>
                                <xs:field xpath="@identifier"/>
                            </xs:unique>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>
