Assets/Resources/GameData/GameData.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Import the XSD schema. -->
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="https://henshin.jb-caillaud.fr/" 
    xmlns="https://henshin.jb-caillaud.fr/"
    xmlns:hp="https://henshin.jb-caillaud.fr/"
    elementFormDefault="qualified"
>

<xs:group name="RichTextOptions">
    <xs:choice>
        <xs:element name="i" type="RichText"/>
        <xs:element name="b" type="RichText"/>
        <xs:element name="t" type="xs:string"/>
        <xs:element name="br"/>
        <xs:element name="s">
            <xs:complexType mixed="true">
                <xs:attribute name="text" type="xs:string" use="required"/>
            </xs:complexType>
        </xs:element>
        <xs:element name="c">
            <xs:complexType mixed="true">
                <xs:group ref="RichTextOptions" minOccurs="0" maxOccurs="unbounded"/>
                <xs:attribute name="r" type="xs:float" default="0"/>
                <xs:attribute name="g" type="xs:float" default="0"/>
                <xs:attribute name="b" type="xs:float" default="0"/>
                <xs:attribute name="a" type="xs:float" default="1"/>
            </xs:complexType>
        </xs:element>
    </xs:choice>
</xs:group>

<xs:complexType name="RichText" mixed="true">
    <xs:choice>
        <xs:group ref="RichTextOptions" minOccurs="0" maxOccurs="unbounded"/>
        <xs:sequence>
            <xs:element name="valid"><xs:complexType mixed="true"><xs:group ref="RichTextOptions" minOccurs="0" maxOccurs="unbounded"/></xs:complexType></xs:element>
            <xs:element name="invalid"><xs:complexType mixed="true"><xs:group ref="RichTextOptions" minOccurs="0" maxOccurs="unbounded"/></xs:complexType></xs:element>
        </xs:sequence>
    </xs:choice>
</xs:complexType>

<!-- Declare the root of the xml document. -->
<xs:element name="root">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="act" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="scene" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="gameplay" maxOccurs="unbounded" minOccurs="0">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="answer" minOccurs="0">
                                                    <xs:complexType>
                                                        <xs:attribute name="width" type="xs:int" default="250"/>
                                                        <xs:attribute name="height" type="xs:int" default="50"/>
                                                        <xs:attribute name="duplicate" type="xs:boolean" default="false"/>
                                                    </xs:complexType>
                                                </xs:element>
                                                <xs:choice minOccurs="0" maxOccurs="unbounded">
                                                    <xs:element name="original" type="RichText"/>
                                                    <xs:element name="translated" type="RichText"/>
                                                    <xs:element name="options" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="option" type="xs:string" maxOccurs="unbounded"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                        <xs:unique name="UniqueOptionValue">
                                                            <xs:selector xpath="hp:option"/>
                                                            <xs:field xpath="."/>
                                                        </xs:unique>
                                                    </xs:element>
                                                </xs:choice>
                                            </xs:sequence>
                                            <xs:attribute name="identifier" type="xs:string" use="required"/>
                                            <xs:attribute name="kind" use="required">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:enumeration value="none"/>
                                                        <xs:enumeration value="snowball"/>
                                                        <xs:enumeration value="gaps"/>
                                                        <xs:enumeration value="questions"/>
                                                        <xs:enumeration value="comparison"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                            <xs:unique name="UniqueIdentifierValue">
                                <xs:selector xpath="hp:gameplay"/>
                                <xs:field xpath="@identifier"/>
                            </xs:unique>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>
